# gateway-code-exch-spring-web

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PROXY_TESTING.md  README.md  TESTING.md  pom.xml
legacy/: AZURE_AD_INTEGRATION.md  README.md
legacy/src/main/java/com/example/legacyapp/filter/: AuthorizationFilter.java  AzureADCallbackFilter.java  AzureADOAuth2Filter.java  CallbackServlet.java  GatewayAuthenticationFilter.java
legacy/src/main/java/com/example/legacyapp/service/: UserAuthorityService.java  UserAuthorityServiceImpl.java
legacy/src/main/java/com/example/legacyapp/servlet/: LoginServlet.java  LogoutServlet.java
legacy/src/main/java/com/example/legacyapp/util/: AzureAdUtil.java  CookieSigningUtil.java  SecurityContextUtil.java
legacy/src/main/webapp/: error.html  home.jsp  logout.jsp  unauthorized.html
legacy/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/gateway/config/: SecurityConfig.java
src/main/java/com/numaansystems/gateway/: GatewayApplication.java
src/main/java/com/numaansystems/gateway/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerAccessFilter.java  SwaggerConfig.java
src/main/java/com/numaansystems/gateway/controller/: AuthController.java  GatewayAuthenticationFilter  GatewayCallbackController  GatewayCallbackServlet  GatewayLogoutServlet  LegacyAppProxyController.java  TestController.java  web
src/main/java/com/numaansystems/gateway/service/: ExchangeTokenService.java  UserAuthorityService.java  UserAuthorityServiceImpl.java
src/main/resources/: application.yml  spring.xml  web.xml
src/main/resources/static/: test-callback.html
src/test/java/com/numaansystems/gateway/: GatewayApplicationTests.java
src/test/java/com/numaansystems/gateway/config/: CustomAuthenticationSuccessHandlerTest.java
src/test/java/com/numaansystems/gateway/controller/: AuthControllerTest.java  TestSecurityConfig.java
src/test/java/com/numaansystems/gateway/service/: ExchangeTokenServiceTest.java
src/test/resources/: application.yml
